spring.profiles.include=db, app
logging.level.root=info
logging.level.sql=trace
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss.SSS,Asia/Seoul} [%thread] %-5level %logger{36}.%M - %msg%n"
logging.pattern.console="%d{dd-MM-yyyy HH:mm:ss.SSS,Asia/Seoul} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n"
logging.file.name=/logs/dev_log.log
